APP_ENV=local

# Postgres config
POSTGRES_PASSWORD=HeavyWeatherPass

# RabbitMQ config
RABBITMQ_PASSWORD=heavyweatherrabbitmqpass

# # Rollbar secret
ROLLBAR_ACCESS_TOKEN=

# # Flask config
SECRET_KEY=abcde
SECURITY_PASSWORD_SALT=abcde
AUTH_JWT_SECRET=abcde

# Mailjet configs
MAILJET_API_KEY=
MAILJET_API_SECRET=
