LOGLEVEL=WARN # set system log level
ROLLBAR_LEVEL=WARN # set log level for rollbar

# Vue config
VUE_APP_URI=http://localhost:8080
DEBUG=true
FLASK_DEBUG=true
FLASK_ENV=development

# PostGres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=heavy_weather_user
POSTGRES_DB=heavy-weather-db

# RabbitMQ config
RABBITMQ_USER=heavy_weather_rabbit
RABBITMQ_VIRTUAL_HOST=heavy_weather_host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email provider: mailjet | ses
EMAIL_PROVIDER=mailjet

# Queue config
QUEUE_NAME_PREFIX=""
EmailServiceProcessor_QUEUE_NAME=email-transmitter

# Flask config
ACCESS_TOKEN_EXPIRE=3600

# one week  
RESET_TOKEN_EXPIRE=604800

LOG_LEVEL=WARN

# Default password for new users
DEFAULT_USER_PASSWORD=TempPass123!
